
	  
	  
<!DOCTYPE html>
<html>

      <head>  <font size="3000">
              <font color="gold">
	        <title>LANDSCAPING</title>
	  </head>	  
	  <body>
	  <style>
        body {
          background-image: url('sellok.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style> 
	  <img src="landscaping.jpg">	
	  <title>LANDSCAPING</title>	
	  <font size="200">
	  <input type="submit" name="khetsisello2021">	
	  LANDSCAPING
	  <font size="50">
	  <font color="white">
	  <li>LOCATIONS</li>
	  <font size="7">
	  <font color="gold">	
	  <li>KTA</li>
	  <li>MASERU EAST</li>
	  <li>MOHALALITOE</li>
	  <li>MOSHOESHOE2</li>
	  <li>SEAPOINT</li>
	  <font color="black">
	  <form action="mailto:khetsisello2021:@gmail.com"
	  <font size="20">	
	  Name: <input name="Name"  value=""size="10"><br>
	  Email:<input name="Email" value=""size="10"><br>
	  <center><input type="submit"></center>
	  </form>
	  <menu>
	  <img src="sello.jpg">	
	  <font size="20">	
	  <font color="blue">	
	  <font>LANDSCAPING SERVICES</font>	
	  <li type="disc">LAWNS</li>
	  <li type="disc">HEDGES</li>
	  <li type="disc">GARDENS</li>
	  
	  </MENU>
	  <li>Contacts:59360219/63467790</li>
  
	  </body>
</html>	  