
	  
	  
<!DOCTYPE html>
<html>
      <head>
	        <title>LANDSCAPING </title>
	  </head>	  
	  
	  
	  <body>
	  <form action="khetsisello2021:@gmail.com">
	  NAME: <input name="Name" value=""size="10"><br>
	  Email: <input name="Email" value=""size="10"><br>
	  <center><input type="submit"></center>
	  </form>
	  <menu>
	  <li type="disc">lawns</li>
	  <li type="disc">hedges</li>
	  <li type="disc">gardens</li>
	  </MENU>
	  <img src="photo.jpg">
	  LANDSCAPING
	  </body>
</html>	  