         
	  
	  
	  
	  <!DOCTYPE html>
	  <html>
	        <head>
			      <title>Sello </title>
			</head>
			
			
		    <body>
			<form action="Sello:@yourdomain.com">
			Name: <input name="Name" value=""size="10"><br>
			Email: <input name="Email" value=""size="10"><br>
			<center><input type="submit"></center>
			</form>
			<menu>
			<li type="disc">list item1</li>
			<li type="circle">list item</li>
			<li type="square">list item</li>
			</MENU>
			<h6>screening6<h6>
			<h5>screening5<h5>
			<h4>screening4</h4>
			<h3>screening3</h3>
			<h2>screening2</h2>
			<h1>screening</h1>
			<img src="photo.jpg">
           Maseru east
		    </body>
      </html>	   
